Description: fix wrong variable name
Author: Dominik George <nik@naturalnet.de>
Bug-Debian: http://bugs.debian.org/690377
Forwarded: no
Reviewed-By: Thorsten Glaser <tg@debian.org>
Last-Update: 2012-12-10

--- a/ldap2bind
+++ b/ldap2bind
@@ -31,7 +31,7 @@ if [ "$ALLOW_TRANSFER" ]; then
 else ALLOW_TRANSFER_PARAM=;
 fi
 
-ZONES=`ldapsearch -LLL $LDAP_HOST_PARAM -x "(objectClass=dNSZone)" zoneName | grep zoneName: | sort | uniq | awk '{print $2}'`
+ZONES=`ldapsearch -LLL $LDAP_URI_PARAM -x "(objectClass=dNSZone)" zoneName | grep zoneName: | sort | uniq | awk '{print $2}'`
 ldap2zone=`which ldap2zone`
 rndc=`which rndc`
 
