Source: ldap2zone
Section: utils
Priority: optional
Maintainer: Debian Edu Packaging Team <debian-edu-pkg-team@lists.alioth.debian.org>
Uploaders:
 Mike Gabriel <sunweaver@debian.org>,
 Petter Reinholdtsen <pere@debian.org>,
 Benoit Mortier <benoit.mortier@opensides.be>,
Standards-Version: 4.6.0
Rules-Requires-Root: no
Build-Depends:
 debhelper-compat (= 13),
 libldap2-dev,
 ldap-utils,
Homepage: https://oss.gonicus.de/labs/gosa
Vcs-Git: https://salsa.debian.org/debian-edu-pkg-team/ldap2zone.git
Vcs-Browser: https://salsa.debian.org/debian-edu-pkg-team/ldap2zone/

Package: ldap2zone
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}, bind9
Conflicts: ldapdns
Description: Extract DNS zones from LDAP trees
 This is a tool that reads info for a zone from LDAP and constructs
 a standard plain ascii zone file. The LDAP information has to be
 stored using the dnszone schema.
